# LazyTravelGuru

destinations/: pom.xml
destinations/src/main/java/com/lta/destination/finder/: RESTConfiguration.java
destinations/src/main/java/com/lta/destination/finder/boundary/: DestinationsResource.java
destinations/src/main/java/com/lta/destination/finder/controller/: DestinationsController.java
destinations/src/main/java/com/lta/destination/finder/entity/: Destination.java  Tag.java
flight.scanner/: .project  pom.xml
flight.scanner/src/main/java/com/lta/flight/scanner/: JacksonFeature.java  RESTConfiguration.java
flight.scanner/src/main/java/com/lta/flight/scanner/boundary/: FlightsResource.java  UsersResource.java
flight.scanner/src/main/java/com/lta/flight/scanner/controller/: FlightsController.java  UsersController.java
flight.scanner/src/main/java/com/lta/flight/scanner/entity/: Flight.java  Quote.java  SkyScannerResponse.java  User.java  UserProfile.java
flight.scanner/src/main/java/com/lta/flight/scanner/entity/sky/: Carrier.java  Connection.java  InboundLeg.java  OutboundLeg.java  Place.java  Quote.java  SkyScannerResponse.java
users/: pom.xml
users/src/main/java/com/lta/user/: RESTConfig.java
users/src/main/java/com/lta/user/boundary/: UsersResource.java
users/src/main/java/com/lta/user/controller/: UsersController.java
users/src/main/java/com/lta/user/entity/: Tag.java  User.java  UserProfile.java
